<?php  if ( ! defined('BASEPATH')) exit('No direct script access allowed');

$config['minify_cache_path'] = FCPATH.'res/cache/';

$config['admin_default_scripts'] = array(
  'res/js/shared/jquery.min.js',
  'res/js/shared/bootstrap.min.js',
  'res/js/shared/jquery-ui.min.js',
  array('res/js/admin/admin.js', 9999)
);

$config['admin_default_styles'] = array(
  'res/css/admin/bootstrap.min.css',
  'res/css/admin/font-awesome.min.css',
  'res/css/admin/smoothness/jquery-ui.min.css',
  array('res/css/admin/admin.css', 9998),
  array('res/css/admin/override.css', 9999)
);

$config['main_default_scripts'] = array(
  array('res/js/main/main.js', 9999)
);

$config['main_default_styles'] = array(
  array('res/css/main/main.css', 9999)
);

